0:55:01 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:55:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:55:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:55:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:55:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:55:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:55:01 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:55:01 Tab1 RenderProcessGone
0:55:01 Microsoft.UnloadController.ClearUnloadState
0:55:01 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:55:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:55:01 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:55:01 Microsoft.UnloadController.ClearUnloadState
0:55:01 Browser1 Close Tab1 at 0
0:55:01 Tab1 WebContentsDestroyed
0:55:01 Microsoft.UnloadController.TabStripEmpty
0:55:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:55:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:55:01 Microsoft.Shutdown.OnWindowClosing
0:55:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:55:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:55:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:55:01 Widget Closed: BrowserWidget
0:55:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:55:01 Microsoft.Shutdown.OnWindowClosing
0:55:01 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:55:01 Microsoft.Browser_Removed
0:55:02 Tab6 StartNav40 #typed
0:55:02 Tab6 FinishNav40
0:55:02 Tab6 PageLoad
0:55:02 Tab6 StartNav41 #typed
0:55:02 Tab6 FinishNav41
0:55:02 Tab6 PageLoad
0:57:22 Tab6 StartNav42 #typed
0:57:22 Tab6 FinishNav42
0:57:22 Tab6 PageLoad
0:57:22 Tab6 StartNav43 #typed
0:57:22 Tab6 FinishNav43
0:57:22 Tab6 PageLoad
0:57:32 Tab6 StartNav44 #typed
0:57:32 Tab6 FinishNav44
0:57:32 Tab6 PageLoad
0:57:33 Tab6 StartNav45 #typed
0:57:33 Tab6 FinishNav45
0:57:33 Tab6 PageLoad
0:57:33 Tab6 StartNav46 #typed
0:57:33 Tab6 FinishNav46
0:57:33 Tab6 PageLoad
0:57:34 Tab6 StartNav47 #typed
0:57:34 Tab6 FinishNav47
0:57:34 Tab6 PageLoad
0:57:35 Tab6 StartNav48 #typed
0:57:35 Tab6 FinishNav48
0:57:35 Tab6 PageLoad
0:57:35 Tab6 StartNav49 #typed
0:57:35 Tab6 FinishNav49
0:57:35 Tab6 PageLoad
0:57:38 Tab6 StartNav50 #typed
0:57:38 Tab6 FinishNav50
0:57:38 Tab6 PageLoad
0:57:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
