0:01:05 Widget Closed: BrowserWidget
0:01:05 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:05 Microsoft.Shutdown.OnWindowClosing
0:01:05 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:05 Microsoft.Browser_Removed
0:02:33 Microsoft.NewBrowser_Popup
0:02:33 Microsoft.BrowserList.AddBrowser
0:02:33 Browser3 Insert active Tab3 at 0
0:02:33 Tab3 StartNav16 #auto_toplevel
0:02:33 Tab3 StartNav17 #typed
0:02:33 Tab3 FinishNav16
0:02:33 Tab3 PageLoad
0:02:33 Tab3 FinishNav17
0:02:33 Tab3 PageLoad
0:02:33 Tab3 StartNav18 #typed
0:02:33 Tab3 FinishNav18
0:02:33 Tab3 PageLoad
0:02:34 Tab3 StartNav19 #typed
0:02:34 Tab3 FinishNav19
0:02:34 Tab3 PageLoad
0:02:34 Tab3 StartNav20 #typed
0:02:34 Tab3 FinishNav20
0:02:34 Tab3 PageLoad
0:02:40 Tab1 StartNav21 #typed
0:02:40 Tab1 FinishNav21
0:02:40 Tab1 PageLoad
0:02:51 Tab1 StartNav22 #typed
0:02:51 Tab1 FinishNav22
0:02:51 Tab1 PageLoad
0:02:57 Tab1 StartNav23 #typed
0:02:57 Tab1 FinishNav23
0:02:57 Tab1 PageLoad
0:03:07 Tab1 StartNav24 #typed
0:03:07 Tab1 FinishNav24
0:03:07 Tab1 PageLoad
0:07:55 Tab1 StartNav25 #typed
0:07:55 Tab1 FinishNav25
0:07:55 Tab1 PageLoad
0:07:56 Tab1 StartNav26 #typed
0:07:56 Tab1 FinishNav26
0:07:56 Tab1 PageLoad
0:07:57 Tab1 StartNav27 #typed
0:07:57 Tab1 FinishNav27
0:07:57 Tab1 PageLoad
0:07:58 Tab1 StartNav28 #typed
0:07:58 Tab1 FinishNav28
0:07:58 Tab1 PageLoad
0:07:59 Tab1 StartNav29 #typed
0:07:59 Tab1 FinishNav29
0:07:59 Tab1 PageLoad
0:07:59 Tab1 StartNav30 #typed
0:07:59 Tab1 FinishNav30
0:07:59 Tab1 PageLoad
0:31:17 Tab1 StartNav31 #typed
0:31:17 Tab1 FinishNav31
0:31:17 Tab1 PageLoad
0:31:17 Tab1 StartNav32 #typed
0:31:17 Tab1 FinishNav32
0:31:17 Tab1 PageLoad
0:31:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
