2:21:06 Tab27 StartNav498 #typed
2:21:06 Tab27 FinishNav498
2:21:06 Tab27 PageLoad
2:21:06 Tab27 StartNav499 #typed
2:21:06 Tab27 FinishNav499
2:21:06 Tab27 PageLoad
2:21:08 Tab27 StartNav500 #typed
2:21:08 Tab27 FinishNav500
2:21:08 Tab27 PageLoad
2:21:08 Tab27 StartNav501 #typed
2:21:08 Tab27 FinishNav501
2:21:08 Tab27 PageLoad
2:21:19 Tab27 StartNav502 #typed
2:21:19 Tab27 FinishNav502
2:21:19 Tab27 PageLoad
2:21:19 Tab27 StartNav503 #typed
2:21:19 Tab27 FinishNav503
2:21:19 Tab27 PageLoad
2:21:21 Tab27 StartNav504 #typed
2:21:21 Tab27 FinishNav504
2:21:21 Tab27 PageLoad
2:21:22 Tab27 StartNav505 #typed
2:21:22 Tab27 FinishNav505
2:21:22 Tab27 PageLoad
2:21:23 Tab27 StartNav506 #typed
2:21:23 Tab27 FinishNav506
2:21:23 Tab27 PageLoad
2:21:40 Tab27 StartNav507 #typed
2:21:40 Tab27 FinishNav507
2:21:40 Tab27 PageLoad
2:22:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
